# Rest-Approach-to-Data-Persistence-R.A.D.A-

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/domain/: Address.java  MongoClientFactory.java  Person.java
core/src/main/java/services/: AddressInsertService.java  PersonEraseService.java  PersonFindService.java  PersonModifyService.java
core/src/main/java/services/nosqlcrud/: CreateService.java  DeleteService.java  RetrieveService.java  UpdateService.java
core/src/main/java/services/sqlcrud/: CreateService.java  DeleteService.java  RetrieveService.java  UpdateService.java
endpoints/: pom.xml
endpoints/src/main/java/com/persistence/rada/person/: InsertAddressResource.java
integration/: pom.xml
integration/src/main/java/: EmbeddedServer.java  Main.java  ServicesBinder.java
nosqlpersistance/: pom.xml
nosqlpersistance/src/main/java/insert/: MongoPerson.java  NoSqlAddressInsertAdapter.java
nosqlpersistance/src/main/java/nosqldomain/: AddressNoSql.java  PersonNoSql.java
relationalsqlpersistance/: pom.xml
relationalsqlpersistance/src/main/java/: HibernateUtil.java  SqlAddressInsertAdapter.java
relationalsqlpersistance/src/main/java/orm/: ORMAddress.java  ORMPerson.java
relationalsqlpersistance/src/main/resources/: AddressEntity.hbm.xml  PersonEntity.hbm.xml  databasecreation.sql
sqlpersistance/src/main/java/: SqlAddressInsertAdapter.java
sqlpersistance/src/main/java/orm/: ORMAddress.java  ORMPerson.java
sqlpersistance/src/main/resources/: AddressEntity.hbm.xml  PersonEntity.hbm.xml  databasecreation.sql  hibernate.cfg.xml
